CA2/CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_forward" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="368,119,0,0" VerticalAlignment="Top" Width="75" Click="btn_forward_Click"/>
        <Button x:Name="btn_backward" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="368,162,0,0" VerticalAlignment="Top" Width="75" Click="btn_backward_Click"/>
        <RadioButton x:Name="rdbtn_All" Content="All" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" GroupName="categories"/>
        <RadioButton x:Name="rdbtn_Land" Content="Land" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" GroupName="categories"/>
        <RadioButton x:Name="rdbtn_water" Content="Water" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" GroupName="categories"/>
        <RadioButton x:Name="rdbtn_Air" Content="Air" HorizontalAlignment="Left" Margin="26,169,0,0" VerticalAlignment="Top" GroupName="categories"/>
        <ListBox x:Name="lstbx_all" HorizontalAlignment="Left" Height="251" Margin="138,88,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="lstbx_all_SelectionChanged"/>
        <ListBox x:Name="lstbx_selected" HorizontalAlignment="Left" Height="255" Margin="485,86,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="All Activities" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="487,58,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBlock x:Name="tblk_description" HorizontalAlignment="Left" Margin="140,374,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="476"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="136,345,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
